@toolbarHeight: 6vh;
@editorHeight: 88vh;
@borderColor: #ccc;


.editor {
  overflow-y: auto;
  overflow-x: hidden;
  height: @editorHeight;
  background: #fff;

  &.fullscreen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 500;

  }

  .header{
    min-height: @toolbarHeight;
    width: 100%;
    position:relative;
  
    nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      
      a {
        margin: 0 5px 0 5px;
      }
    }
  }
  
  .mdEditor {
    width: 50%;
    height: @editorHeight - @toolbarHeight;
    transition: width .3s;
    background-color: #fff;
  
    &.expand { width: 100%; }
  
    textarea {
      display: block;
      border-style: none;
      resize: none;
      outline: 0;
      height: 100%;
      min-height: @editorHeight - @toolbarHeight;
      width: 100%;
      // margin-top: ;
      padding: 10px 15px 0 15px;
    }
  }
  .mdPreview {
    position: absolute;
    width: 50%;
    height: @editorHeight - @toolbarHeight;
    left: 50%;
    top: 0;
    // background-color: #f6f6f6;
    padding: 45px 20px 20px 20px;
    border-left: 1px solid @borderColor;
    overflow: auto;
    transition: left .3s, width .3s;
    padding: 10px 5px 0 5px;;
    background: rgb(179, 128, 52);
  
    &.expand {
      left: 0;
      width: 100%;
      border-left-style: none;
    }
    &.shrink {
      left: 100%;
      width: 0;
    }
  }
}





:global {
  pre {
    background-color: #242222;
    color: #f8f8f2;
    padding: 10px;
  }
  /*
  Monokai style - ported by Luigi Maselli - http://grigio.org
  */
  // .hljs {
  //   display: block;
  //   overflow-x: auto;
  //   padding: 0.5em;
  //   background: #272822; color: #ddd;
  // }

  // .hljs-tag,
  // .hljs-keyword,
  // .hljs-selector-tag,
  // .hljs-literal,
  // .hljs-strong,
  // .hljs-name {
  //   color: #f92672;
  // }

  // .hljs-code {
  //   color: #66d9ef;
  // }

  // .hljs-class .hljs-title {
  //   color: white;
  // }

  // .hljs-attribute,
  // .hljs-symbol,
  // .hljs-regexp,
  // .hljs-link {
  //   color: #bf79db;
  // }

  // .hljs-string,
  // .hljs-bullet,
  // .hljs-subst,
  // .hljs-title,
  // .hljs-section,
  // .hljs-emphasis,
  // .hljs-type,
  // .hljs-built_in,
  // .hljs-builtin-name,
  // .hljs-selector-attr,
  // .hljs-selector-pseudo,
  // .hljs-addition,
  // .hljs-variable,
  // .hljs-template-tag,
  // .hljs-template-variable {
  //   color: #a6e22e;
  // }

  // .hljs-comment,
  // .hljs-quote,
  // .hljs-deletion,
  // .hljs-meta {
  //   color: #75715e;
  // }

  // .hljs-keyword,
  // .hljs-selector-tag,
  // .hljs-literal,
  // .hljs-doctag,
  // .hljs-title,
  // .hljs-section,
  // .hljs-type,
  // .hljs-selector-id {
  //   font-weight: bold;
  // }

  /*
  Monokai-sublime style - ported by Luigi Maselli - http://grigio.org
  */
  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #23241f;
  }
  
  .hljs,
  .hljs-tag,
  .hljs-subst {
    color: #f8f8f2;
  }
  
  .hljs-strong,
  .hljs-emphasis {
    color: #a8a8a2;
  }
  
  .hljs-bullet,
  .hljs-quote,
  .hljs-number,
  .hljs-regexp,
  .hljs-literal,
  .hljs-link {
    color: #ae81ff;
  }
  
  .hljs-code,
  .hljs-title,
  .hljs-section,
  .hljs-selector-class {
    color: #a6e22e;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-name,
  .hljs-attr {
    color: #f92672;
  }
  
  .hljs-symbol,
  .hljs-attribute {
    color: #66d9ef;
  }
  
  .hljs-params,
  .hljs-class .hljs-title {
    color: #f8f8f2;
  }
  
  .hljs-string,
  .hljs-type,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-selector-id,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-addition,
  .hljs-variable,
  .hljs-template-variable {
    color: #e6db74;
  }
  
  .hljs-comment,
  .hljs-deletion,
  .hljs-meta {
    color: #75715e;
  }
  
}
