:global {
  .ant-layout-sider{
    background: rgba(255, 255, 255, 0);
    margin: 6% 8% 0 0;
  }
  .ant-card-head {
    background: #e7ecec00;
  }
}

.card {
  //min-height: 100vh;
  
  position: relative;
  z-index: 10;
  padding: 10px;
  border: none;
  width: 100%;
  max-width: 100;
  //background: rgba(255, 255, 255, 0);
  //opacity: 1;
}

.shadow{
  box-shadow: 1px 1px 2px #cccaca;
}