
@background: #ccc;
.list {
  height: 88vh;
  background: #fff;
  border-right-style: dotted;
  border-right-width: 1px;
  .item {
    height: 65px;
    margin: 0 0 5px 0;
    padding: 0 0 0 5px;
  }
  .item:hover {
    background: @background;
  }

}