
.spanType {
  margin-left: 4px;
  margin-right: 4px;
}

.header {
  margin-bottom: 2%;
}

.content {
  margin-top: 2%; 
  margin-bottom: 2%;
}

.auto {
  // margin: auto !important;
}


:global {
  pre {
    background-color: #242222;
    color: #f8f8f2;
    padding: 10px;
  }
  /*
  Monokai style - ported by Luigi Maselli - http://grigio.org
  */
  // .hljs {
  //   display: block;
  //   overflow-x: auto;
  //   padding: 0.5em;
  //   background: #272822; color: #ddd;
  // }

  // .hljs-tag,
  // .hljs-keyword,
  // .hljs-selector-tag,
  // .hljs-literal,
  // .hljs-strong,
  // .hljs-name {
  //   color: #f92672;
  // }

  // .hljs-code {
  //   color: #66d9ef;
  // }

  // .hljs-class .hljs-title {
  //   color: white;
  // }

  // .hljs-attribute,
  // .hljs-symbol,
  // .hljs-regexp,
  // .hljs-link {
  //   color: #bf79db;
  // }

  // .hljs-string,
  // .hljs-bullet,
  // .hljs-subst,
  // .hljs-title,
  // .hljs-section,
  // .hljs-emphasis,
  // .hljs-type,
  // .hljs-built_in,
  // .hljs-builtin-name,
  // .hljs-selector-attr,
  // .hljs-selector-pseudo,
  // .hljs-addition,
  // .hljs-variable,
  // .hljs-template-tag,
  // .hljs-template-variable {
  //   color: #a6e22e;
  // }

  // .hljs-comment,
  // .hljs-quote,
  // .hljs-deletion,
  // .hljs-meta {
  //   color: #75715e;
  // }

  // .hljs-keyword,
  // .hljs-selector-tag,
  // .hljs-literal,
  // .hljs-doctag,
  // .hljs-title,
  // .hljs-section,
  // .hljs-type,
  // .hljs-selector-id {
  //   font-weight: bold;
  // }

  /*
  Monokai-sublime style - ported by Luigi Maselli - http://grigio.org
  */
  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #23241f;
  }
  
  .hljs,
  .hljs-tag,
  .hljs-subst {
    color: #f8f8f2;
  }
  
  .hljs-strong,
  .hljs-emphasis {
    color: #a8a8a2;
  }
  
  .hljs-bullet,
  .hljs-quote,
  .hljs-number,
  .hljs-regexp,
  .hljs-literal,
  .hljs-link {
    color: #ae81ff;
  }
  
  .hljs-code,
  .hljs-title,
  .hljs-section,
  .hljs-selector-class {
    color: #a6e22e;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-name,
  .hljs-attr {
    color: #f92672;
  }
  
  .hljs-symbol,
  .hljs-attribute {
    color: #66d9ef;
  }
  
  .hljs-params,
  .hljs-class .hljs-title {
    color: #f8f8f2;
  }
  
  .hljs-string,
  .hljs-type,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-selector-id,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-addition,
  .hljs-variable,
  .hljs-template-variable {
    color: #e6db74;
  }
  
  .hljs-comment,
  .hljs-deletion,
  .hljs-meta {
    color: #75715e;
  }
  
}
